<!doctype html>
<html>
  <head>
    <title>Mega-Amazing Music App</title>
    <link rel="stylesheet" href="css-example.css">
  </head>
  <body>
    <h1>Mega-Amazing Music App</h1>
    <p>Welcome to my Mega-Amazing Music App. I hope you enjoy!</p>
    <div class="lists" id="playlist-list">
        <h2>Playlists</h2>
        <ol>
            <li>90's Megamix</li>
            <li>Workout Tracks</li>
            <li>Coding Mix</li>
        </ol>
        <div id="add-new-playlist">
            <form>
              <label id="add-new">Add new playlist: </label>
              <input name="playlist-name" type="text">
              <input type="submit" value="Add">
            </form>
        </div>
    </div>
    <div class="lists" id="song-list">
        <h2>Songs</h2>
        <div class="album-cover">
            <a href="https://lastfm-img2.akamaized.net/i/u/ar0/11dd7e48a1f042c688bf54985f01d088"><img src="daft-punk.png"></a>
        </div>
        <ul>
            <li>
                <span class="song-name">Let it be</span> - <span class="song-artist">The Beatles</span>
            </li>
            <li>
                <span class="song-name">Billy Jean</span> - <span class="song-artist">Michael Jackson</span>
            </li>
            <li>
                <span class="song-name">Get Lucky</span> - <span class="song-artist">Daft Punk</span>
            </li>
        </ul>

    </div>
    <div id="competition">
        <h2>Competitors apps</h2>
        <p>Please don't go to those 💔 This app is all you need...</p>
        <a href="https://www.spotify.com">Spotify</a>
        <a href="http://www.apple.com/ca/music/">Apple Music</a>
        <a href="https://play.google.com/music/listen">Google Music</a>
    </div>
  </body>
</html>

<!--

Tasks:

- Optimize for viewing on mobile
    <meta name="viewport" content="width=device-width, initial-scale=1">
- Validate the page and fix errors
- Make the image fit the screen
- Make the links stack


-->
